{
    "APP": {
        "EXIT": "Presione nuevamente para salir"
    },
    "VALIDATORS": {
      "NAME": {
        "REQUIRED": "Lo siento, se requiere ingresar el nombre!",
        "CAPITAL": "Lo sentimos, solo letras pequeñas y mayúsculas están permitidas.",
        "MINIMUM": "Lo sentimos, la longitud mínima del nombre es 8!",
        "MAXIMUM": "Lo sentimos, la longitud máxima del nombre es 30!"
      },
      "LASTNAME": {
        "REQUIRED": "Lo siento, se requiere ingresar el/o apellido!",
        "CAPITAL": "Lo sentimos, solo letras pequeñas y mayúsculas están permitidas.",
        "MINIMUM": "Lo sentimos, la longitud mínima del apellido es 8!!",
        "MAXIMUM": "Lo sentimos, la longitud máxima del apellido es 30!"
      },
      "EMAIL": {
        "REQUIRED": "Lo siento, se requiere ingresar un correo!",
        "FORMAT": "Lo sentimos, solo el formato de correo electrónico está permitido."
      },
      "USERNAME": {
        "REQUIRED": "Lo siento, se requiere ingresa un nombre de usuario!",
        "CAPITAL": "Lo sentimos, solo letras pequeñas y mayúsculas están permitidas.",
        "MINIMUM": "Lo sentimos, la longitud mínima del nombre de usuario es 8!!",
        "MAXIMUM": "Lo sentimos, la longitud máxima del nombre de usuario es 30!"
      },
      "COMPANY": {
        "REQUIRED": "Lo siento, se requiere seleccionar una empresa!"
      },
      "PASSWORD": {
        "REQUIRED": "Lo sentimos, se requiere contraseña.",
        "CAPITAL": "La contraseña debe tener entre 6 y 30 caracteres con al menos una letra mayúscula, una letra pequeña y un dígito.",
        "MATCH": "La contraseña no coincide."
      }
    },
    "WELCOME": {
        "SLOGAN": "Tus ideas encontraron un espacio.",
        "SLIDES": {
            "SLIDE1": {
                "PART1": "Crea tu perfil",
                "PART2": "Empresarial",
                "NAME": "CBOX Coworking",
                "SUB1": "Web Developer at ABC Digital",
                "SUB2": "Somewhere on Mars",
                "BTN": "Conectar"
            },
            "SLIDE2": {
                "PART1": "Conéctese y manténgase",
                "PART2": "en contacto con su",
                "PART3": "red",
                "MSM1": "Congrats on your new role!",
                "MSM2": "Thanks, sure!"
            },
            "SLIDE3": {
                "PART1": "Find jobs through",
                "PART2": "people you know",
                "TXT1": "Your next job",
                "TXT2": "You can do it"
            }
        },
        "JOIN_NOW": "Únete ahora",
        "SIGN_IN": "Entrar"
    },
    "LOGIN": {
        "ALERT": {
            "TITLE": "Error de autenticación",
            "MSG": "No se encontro una sesion activa para ingresar",
            "BTN": "Reintentar"
        },
        "LOAD": "Autenticando...",
        "CONTENT": {
            "INPUT_USER": "Nombre de usuario",
            "INPUT_PASS": "Contraseña",
            "BTN_SING_IN": "Entrar",
            "FORGOT": "Olvide mi contraseña?",
            "JOIN_NOW": "Únete ahora"
        }
    },
    "SIGNUP": {
        "CONTENT": {
            "INPUT_NAME": "Primer Nombre",
            "INPUT_LAST": "Apellido",
            "INPUT_EMAIL": "Correo",
            "INPUT_PASS": "Contraseña",
            "INPUT_REPASS": "Repita Contraseña",
            "INPUT_COMP": "Empresa",
            "BTN": "Únete ahora",
            "TXT_T&C": "Al hacer clic en Unirse ahora, acepta el Acuerdo de usuario, la Política de privacidad y la Política de cookies de CBOX Coworking.",
            "TXT_LOGIN": "¿Ya tienes una cuenta? Entra Aquí"
        }
    },
    "SETPROFILE": {
      "CONTENT": {
        "INPUT_NAME": "Nombres",
        "INPUT_LAST": "Apellidos",
        "INPUT_EMAIL": "Correo",
        "INPUT_UNAME": "Nombre de usuario",
        "BTN": "Crear Perfil",
        "TXT_PHOTO": "Oprime para seleccionar una foto de perfil.",
        "TXT_BACK": "Ingresar con otra cuenta."
      }
    },
    "NETWORK": {
        "MSMU": {
            "TITLE": "Mensajes",
            "BTN": "Ver todos los mensajes"
        },
        "COMP": {
            "TITLE": "Empresas que tal vez conozcas",
            "BTN": "Conectar"
        }
    }

}
